{
    "prettier.vueIndentScriptAndStyle": true,
    "editor.wordWrap": "on",
    "prettier.jsxBracketSameLine": true,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "prettier.printWidth": 130
}